# DeepLearning-OpticalCharacterRecognition-Model

./: .editorconfig  .gitignore  DeepLearning-OpticalCharacterRecognition-Model.sln  DeepLearning-OpticalCharacterRecognition-Model.sln.DotSettings  LICENSE.txt  README.md  appveyor.yml
DLOCRModel.Calculate/: AssemblyInfo.cpp  DLOCRModel.Calculate.cpp  DLOCRModel.Calculate.h  DLOCRModel.Calculate.hpp  DLOCRModel.Calculate.vcxproj  DLOCRModel.Calculate.vcxproj.filters  app.rc  pch.cpp  pch.hpp
DLOCRModel.Calculate.XUnitTest/: DLOCRModel.Calculate.XUnitTest.csproj  UnitTest1.cs
DLOCRModel.MainWindow/: DLOCRModel.MainWindow.csproj  Program.cs
DLOCRModel.MainWindow.XUnitTest/: DLOCRModel.MainWindow.XUnitTest.csproj  UnitTest1.cs
DLOCRModel.Math/: Class1.cs  DLOCRModel.Math.csproj  ExportClass.cs  Function.cs  Net.cs  Network.cs
DLOCRModel.Math.XUnitTest/: DLOCRModel.Math.XUnitTest.csproj  LayerUnitTest.cs  UnitTest1.cs
DLOCRModel.Math/ImagesProgram/: ConvertMatrix.cs  FntConvertMatrix.cs  HndConvertMatrix.cs  trainAndTest.cs
DLOCRModel.Math/Layer/: Affine.cs  ILayer.cs  Relu.cs  SoftmaxWithLoss.cs
DLOCRModel.OpenCV/: DLOCRModel.OpenCV.cpp  DLOCRModel.OpenCV.vcxproj  DLOCRModel.OpenCV.vcxproj.filters  Program.cpp  Program.h  Program.hpp
DLOCRModel_Calculate/: AssemblyInfo.cpp  DLOCRModel_Calculate.cpp  DLOCRModel_Calculate.h  DLOCRModel_Calculate.vcxproj  DLOCRModel_Calculate.vcxproj.filters
DLOCRModel_OpenCV/: DLOCRModel_OpenCV.cpp  DLOCRModel_OpenCV.vcxproj  DLOCRModel_OpenCV.vcxproj.filters
