<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>DLOCRModel.MainWindow.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLOCRModel.Calculate\DLOCRModel.Calculate.vcxproj" />
  </ItemGroup>

</Project>
